{
  "name": "aventure-elya",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "L'Aventure d'Elya - gamified adaptive learning platform for a 5 year old (Year 1 -> Year 2)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-3000}",
    "lint": "eslint ."
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "dexie": "^4.0.10",
    "framer-motion": "^11.15.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
